* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
	--primary: #3a2701;
	--accent: #ff6b6b;
	--background: #8ed7f8b7;
	--text: #333333;
	--heading: #003366;
	--link: #00aaff;
	--hover: #007b8a;
}

header {
    display: flex;
    background-color: #3a2701;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: slideFromTop 2.5s ease-out;
}
.logo img {
    width: 150px;
}
.logo img:hover {
    cursor: pointer;
}
.nav-items {
    display: flex;
    gap: 80px;
}

.nav-items a {
    color: rgb(247, 187, 23);
    text-decoration: none;
    font-weight: bold;
}
.nav-items a:hover {
    color: rgb(253, 111, 29);
}
.hero {
    display: flex;
    flex-direction: column;
    background: linear-gradient( to top, var(--background), var(--primary));
    height: 70vh;
    justify-content: center;
    align-items: center;
    color: rgb(245, 189, 106);
    text-align: center;
    padding: 20px;
    animation: slideFromTop 2s ease-in-out;
}
.hero p {
    font-size: 1.3em;
    margin: 10px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    color: rgb(252, 211, 211);
}
.repair p {
    color: black;
}
.hero img {
    align-items: center;

}

.hero .book {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
}

.hero .book:hover {
    background-color: var(--hover);
}


.flex-container {
    display: flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #a4e0fcb7;
    text-align:start;
    gap: 10px;
    padding-top: 150px;
}
.flex-container img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}
.flex-container p, h3 {
    padding-left: 10px;
}
.card {
    background-color: rgb(241, 197, 52);
    overflow: hidden;
    border-radius: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(228, 222, 222, 0.1);
    margin: 50px;
    padding-bottom: 40px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}
.flex-container button {
    background-color: rgb(99, 72, 253);
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 8px;
}
.flex-container button:hover {
    background-color: rgb(245, 101, 35);
    cursor: pointer;
}
.more {
    background-color: #a4e0fcb7;
    padding-bottom: 40px;
    padding-top: 20px;
}
.more button:hover {
    background-color: rgb(226, 176, 10);
}
.more button {
   background-color: var(--accent);
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
    display: grid;
    flex-direction: column;
    margin-left: 50px;
    justify-self: center;
}


.grid-container {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align:start;
    background-color: #d0edfab7;
    padding-top: 50px;
}
.grid-container img {
    width: 100%;
    height: auto;
}
.grid-container p {
    padding-left: 10px;
}
.cardb {
    background-color: rgb(241, 197, 52);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 100px;
    padding-bottom: 10px;
}
.cardb:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}
.grid-container button {
    background-color: rgb(99, 72, 253);
    color: white;
    padding: 6px;
    border-radius: 20px;
    border: green;
    margin: 8px;
}
.grid-container button:hover {
    background-color: rgb(252, 124, 64);
    cursor: pointer;
}
footer {
    background-color: #553902;
    padding: 20px;
}
.top {
    background-color: #d0edfab7;
}
.top nav {
    justify-self: end;
    padding: 20px;
}
.top nav a {
    color: rgb(62, 4, 197);
    font-weight: bold;
    font-size: x-large;
}
footer p {
    color: aliceblue;
    justify-self: end;
}
@media (max-width: 600px) {
    * {
        max-width: 100%;
    }
    header {
        align-items: start;
    }
    .logo {
        max-width: 90px;
    }
    .hero img {
        padding: 0px 5px;
    }

    .nav-items {
        flex-direction: column;
        gap:10px;
    }

    .flex-container{
        flex-direction: column;
        align-items: center;
    
    }

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-right: 20%;
        height: auto;
    }
    .grid-container img {
        width: 100%;
    }
    .cardb {
        width: 75%;
    }
} 
.moreb {
    background-color: #d0edfab7;
    padding-bottom: 40px;
    padding-top: 20px;
}
.moreb button:hover {
    background-color: rgb(226, 176, 10);
}
.moreb button {
   background-color: var(--accent);
    color: white;
    border: none;
    padding: 20px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
    display: grid;
    flex-direction: column;
    margin-left: 50px;
    justify-self: center;
}   
@keyframes slideFromTop {

    from {
        transform: translateY(-100%);
    } 
    to {
        transform: translateY(0);
    }
    
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}